<?xml version="1.0" encoding="UTF-8"?>
<project>

	<!-- ===== Paths ===== -->
	<path id="src.path">    
		<pathelement path="src"/>
	</path>

	<path id="compile.path">
		<path refid="src.path"/>
	</path>

	<path id="test.path">
		<path refid="compile.path"/>
		<pathelement path="build"/>

		<fileset dir="lib" includes="*.jar"/>
	</path>

	<!-- ===== Settings ===== -->
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>

	<!-- ===== Targets ===== -->
	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile">
		<mkdir dir="build"/>
		<javac destdir="build">
		    <src path="src"/>
		    <classpath refid="compile.path"/>
		</javac>
	</target>

	<target name="compile-test" depends="compile">
		<javac srcdir="test/" destdir="build">
		    <classpath refid="test.path"/>
		</javac>
	</target>

	<target name="run" depends="compile,compile-test">
	    <junit fork="true" printsummary="yes" haltonfailure="no">
			<classpath refid="test.path"/>
			<batchtest>
			   <fileset dir="build">
				    <include name="**/*Test.class" />
			   </fileset>
			</batchtest>
			<formatter type="plain" usefile="false" />
		</junit>
	</target>

</project>
