<?xml version="1.0" encoding="UTF-8"?>
<project>

	<!-- ===== Paths ===== -->
	<path id="src.path">    
		<pathelement path="src"/>
	</path>

	<path id="javac.path">
		<path refid="src.path"/>
		<fileset dir="lib" includes="*.jar"/>
	</path>

	<path id="test.path">
		<path refid="javac.path"/>
		<pathelement path="build"/>
	</path>

	<!-- ===== Settings ===== -->
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>

	<!-- ===== Targets ===== -->
	<target name="clean">
		<delete dir="build"/>
		<delete dir="dest-client"/>
		<delete dir="doc"/>

		<mkdir dir="build"/>
		<mkdir dir="dest-client"/>
		<mkdir dir="doc"/>
	</target>

	<target name="javac">
		<mkdir dir="build"/>
		<javac destdir="build">
		    <src path="src"/>
		    <classpath refid="javac.path"/>
		</javac>
	</target>

	<target name="compile" depends="libs, javac, doxygen">
		<mkdir dir="dest-client"/>
		<jar destfile="dest-client/ija-client.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="ija.proj.gui.Main"/>
			</manifest>
		</jar>
	</target>

	<target name="test" depends="compile">
	    <junit fork="true" printsummary="yes" haltonfailure="no">
			<classpath refid="test.path"/>
			<batchtest>
			   <fileset dir="build">
				    <include name="**/test/*Test.class"/>
			   </fileset>
			</batchtest>
			<formatter type="plain" usefile="false"/>
		</junit>
	</target>
	
	<target name="run" depends="compile">
		<java jar="dest-client/ija-client.jar" fork="true"/>
	</target>

	<target name="libs">
		<exec executable="/bin/sh">
			<arg value="lib/get-libs.sh"/>
		</exec>
	</target>

	<target name="doxygen" depends="libs">
		<taskdef name="doxygen" classname="org.doxygen.tools.DoxygenTask" classpath="lib/ant_doxygen.jar" />
		<doxygen doxygenPath="doxygen">
			<property name="INPUT" value="src" />
			<property name="RECURSIVE" value="yes" />
			<property name="GENERATE_LATEX" value="false" />
			<property name="PROJECT_NAME" value="BlockEditor" />
			<property name="HTML_OUTPUT" value="../doc" />
		</doxygen>
	</target>
</project>
